# BackEnd

howsProject/: .factorypath  .project  pom.xml
howsProject/src/main/java/com/shinhan/education/: HowsProjectApplication.java
howsProject/src/main/java/com/shinhan/education/api/: Urlconnection.java  testapi.java
howsProject/src/main/java/com/shinhan/education/config/: WebMvcConfig.java
howsProject/src/main/java/com/shinhan/education/controller/: A.java  HowsController.java  MembersController.java  SmsController.java
howsProject/src/main/java/com/shinhan/education/dto/: AdminUserInfoShowDTO.java  MemberDTO.java  MemberDeleteRequest.java  MemberLoginRequest.java  MemberSignUpRequest.java  MemberUpdateRequest.java
howsProject/src/main/java/com/shinhan/education/entity/: ChatInfo.java  ChatRoom.java  DetailPans.java  FileInfos.java  HanaHTML.java  Houses.java  KookminHTML.java  Loans.java  MemberLoans.java  Members.java  Nice.java  PanFavorites.java  PanFavoritesId.java  Pans.java  ShinhanHTML.java  WooriHTML.java
howsProject/src/main/java/com/shinhan/education/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenToString.java
howsProject/src/main/java/com/shinhan/education/mail/: Approvalemail.java  MailConfig.java  MailServiceInter.java  RegisterMail.java
howsProject/src/main/java/com/shinhan/education/naversms/: Naver_Sens_Approved.java  Naver_Sens_V2.java  SmsController.java
howsProject/src/main/java/com/shinhan/education/respository/: A.java  ChatInfoRepository.java  ChatRoomRepository.java  DetailPanRepository.java  FileInfoRepository.java  HanaRepository.java  HouseRepository.java  KookminRepository.java  LoansRepository.java  MemberLoanRepository.java  MemberRepository.java  MemberStateLoansRepository.java  NiceRepository.java  PanFavRepository.java  PanRepository.java  ShinhanRepository.java  WooriRepository.java
howsProject/src/main/java/com/shinhan/education/security/: A.java  CustomUserDetails.java  SecurityConfig.java  SecurityUtil.java
howsProject/src/main/java/com/shinhan/education/service/: ApprovalMailServiceInter.java  CustomUserDetailsService.java  MailServiceInter.java  MemberLoansService.java  MemberLoansServiceImpl.java  MemberService.java  MemberServiceImpl.java
howsProject/src/main/java/com/shinhan/education/vo/: A.java  AdminUserInfoShowDTO.java  ChatInfo.java  ChatRoom.java  DetailPans.java  FileInfos.java  FileInputVO.java  HanaHTML.java  Houses.java  KookminHTML.java  Loans.java  MemberDTO.java  MemberDeleteRequest.java  MemberLevel.java  MemberLoans.java  MemberLoginRequest.java  MemberSignUpRequest.java  MemberUpdateRequest.java  Members.java  Nice.java  PanFavorites.java  PanFavoritesId.java  Pans.java  Payload.java  RequestVO.java  Role.java  ShinhanHTML.java  UserRole.java  WooriHTML.java  XYResult.java
howsProject/src/main/java/com/shinhan/education/websocket/: ServerEndpointConfigurator.java  WebSocketChat.java  WebSocketConfiguration.java
howsProject/src/main/java/testj/: Test121.java  qweqwe.java  testjj.java
howsProject/src/main/resources/: application.properties  main.html
howsProject/src/main/resources/static/: join.html  login.html
howsProject/src/test/java/com/shinhan/education/: HanaCrawling.java  HowsProjectApplicationTests.java  JsonTest.java  JsonTest2.java  KookminCrawling.java  MembersControllerTest.java  PagingTest.java  RoadAddressToPos.java  ShinhanCrawling.java  Test12334.java  TokenDecodeTest.java  WooriCrawling.java  jpaTest.java
